<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Petites annonces</title>
    <link rel="stylesheet" href="./css/petites_annonces.css" />
    <script src="javascript/classes.js"></script>
    <script src="javascript/petites_annonces.js"></script>
  </head>
  <body>
    <div class="app-petites-annonces">
      <!-- Messages d'erreurs -->
      <div class="app-messages"></div>

      <!-- Header, infos de connexion et logo de la compagnie -->
      <header class="app-entete">
        <div class="logo">
          <p>Petites annonces</p>
        </div>

        <!-- Quand l'utilisateur se connecte -->
        <div id="connexion" class="info-connexion connexion deconnecte">
          <div>
            <label for="nom-utilisateur"> Nom d'utilisateur : </label>
            <input id="nom-utilisateur" type="text" />
          </div>
          <div>
            <label for="mot-de-passe">Mot de passe : </label>
            <input id="mot-de-passe" type="password" />
          </div>
          <div>
            <button onclick="connexion()">Connexion</button>
            <button onclick="createUser()">Créer un compte</button>
            <button class="connecte hidden" onclick="deconnexion()">
              Déconnexion
            </button>
          </div>
        </div>

        <!-- Quand l'utilisateur est connecté -->
        <div class="info-connexion connecte hidden" id="utilisateur-connecte">
          utilisateur connecté
        </div>
      </header>

      <!-- Barre de gestion du contenu -->
      <div class="gestion-contenu connecte hidden">
        <button
          class="connecte hidden"
          id="bouton-ajouter-annonce"
          onclick="ajouterAnnonce()"
        >
          Ajouter une annonce
        </button>
        <button
          class="admin hidden"
          id="bouton-ajouter-utilisateur"
          onclick="adminAjouterUtilisateur()"
        >
          Ajouter un utilisateur
        </button>
        <button
          class="admin hidden"
          id="bouton-supprimer-utilisateur"
          onclick="deleteUser()"
        >
          supprimer un utilisateur
        </button>
      </div>

      <!-- Ajouter une annonce-->
      <div class="ajout-annonce hidden">
        <h2>Ajouter une annonce</h2>
        <input type="text" name="text-annonce" id="text-annonce" />
        <button
          id="bouton-annuler-annonce"
          class="ajout-annonce"
          onclick="annulerAjoutAnnonce()"
        >
          Annuler
        </button>
        <button
          onclick="soumettreAnnonce()"
          id="bouton-soumettre-annonce"
          class="ajout-annonce"
        >
          Soumettre
        </button>
      </div>

      <!-- Admin Ajouter un utilisateur-->

      <div class="form-ajout-utilisateur admin hidden-ajout">
        <label for="admin-nom-utilisateur">Nom d'utilisateur :</label
        ><input type="text" id="admin-nom-utilisateur" />
        <label for="admin-mot-de-passe">Mot de passe : </label>
        <input type="text" id="admin-mot-de-passe" />
        <label for="bool-admin">Admin ? :</label>
        <input type="checkbox" id="bool-admin" />

        <button onclick="adminAnnulerSoumettreUtilisateur()">Annuler</button
        ><button onclick="adminSoumettreNouveauUtilisateur()">Soumettre</button>
      </div>

      <div class="form-supprimer-utilisateur admin hidden-ajout">
        <label for="admin-nom-utilisateur">Nom d'utilisateur :</label
        ><input type="text" id="admin-nom-utilisateur" />

        <button onclick="annulerDeleteUser()">Annuler</button
        ><button onclick="onclickDeleteUser()">Soumettre</button>
      </div>

      <!-- Contenu, annonces ou utilisateurs -->
      <div class="liste-annonces wrapper">
        <ul id="liste-annonces" class="liste"></ul>
      </div>
      <div class="liste liste-utilisateurs">
        <div class="item-list utilisateur"></div>
      </div>
    </div>
    <button onclick="afficherErreurs()">Afficher Erreurs</button>
    <script>
      _init();
    </script>
  </body>
</html>
